# Generated by Django 3.0.6 on 2020-06-08 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_user_phone'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='singlefilm',
            name='date',
        ),
        migrations.AddField(
            model_name='singlefilm',
            name='premierDate',
            field=models.CharField(default='00-00-0000', max_length=15),
        ),
    ]
