# Generated by Django 3.0.6 on 2020-06-09 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_remove_singlefilm_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='singlefilm',
            name='trailer',
            field=models.CharField(default='', max_length=255),
        ),
    ]
