# Generated by Django 3.0 on 2020-06-14 16:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_favouritesfilm'),
    ]

    operations = [
        migrations.RenameField(
            model_name='favouritesfilm',
            old_name='films',
            new_name='id_film',
        ),
        migrations.RenameField(
            model_name='favouritesfilm',
            old_name='user',
            new_name='id_user',
        ),
    ]
