# Generated by Django 3.0 on 2020-06-14 17:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20200614_1657'),
    ]

    operations = [
        migrations.RenameField(
            model_name='favouritesfilm',
            old_name='id_film',
            new_name='film',
        ),
        migrations.RenameField(
            model_name='favouritesfilm',
            old_name='id_user',
            new_name='user',
        ),
    ]
