# Generated by Django 3.0 on 2020-06-14 17:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20200614_1716'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='favouritesfilm',
            unique_together={('user', 'film')},
        ),
    ]
